# sonar.projectKey=frontend-service
# sonar.projectName=Frontend Angular
# sonar.projectVersion=1.0

# sonar.sources=src
# sonar.language=ts
# sonar.sourceEncoding=UTF-8......

# # Tests
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts

# # Coverage
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# # Exclusions
# sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/environments/**
